fase;4
porta;xor;47;25
porta;or;30;45
porta;or;62;45
porta;and;17;75
porta;and;47;75
porta;or;77;75
botao;10;0
botao;25;1
botao;40;2
botao;55;3
botao;70;4
botao;85;5
segmento;botao;3;and;a;true;0
segmento;botao;3;and;b;true;1
segmento;botao;4;and;a;true;2
segmento;botao;4;and;b;true;3
segmento;botao;5;or;a;true;4
segmento;botao;5;or;b;true;5
segmento;comum;xor;a;0;or;1;true
segmento;comum;xor;b;0;or;2;true
segmento;comum;or;a;1;and;3;true
segmento;comum;or;b;1;and;4;true
segmento;comum;or;a;2;and;4;true
segmento;comum;or;b;2;or;5;true